spring:
  application:
    name: animal-facts
    title: Animal Facts
    description: Spring Boot app that gives animal facts (dogs and cats)

  jpa:
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: update

auth:
    client-id: 22e14922-87d7-4ee4-a470-da0bb10d45d3
    client-secret: csrWpc5p7JFF4vEZBkwGCAh67kGQGwXv46qug7v5ZwtKg

